[mypy]
check_untyped_defs = False
disallow_incomplete_defs = False
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = False
ignore_missing_imports = False
no_implicit_reexport = True
strict_equality = True
strict = False
warn_no_return = True
warn_redundant_casts = True
warn_return_any = False
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True
files = backend/geneaprove
exclude = (?x)(
    ^backend/geneaprove/migrations/0001_initial.py
    )
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "backend.backend.settings"
