<% var section features %>

<% block style %>
<% endblock style %>

<% block container %>
<h2>Features</h2>

<p>
Geneapro only has a limited number of features currently, but hopefully
things will improve.
</p>

<p>
This is open-source software, so feel free to contribute your ideas,
but reports or wishes.
</p>

<p>
Some general questions and answers that are common to all reports:
</p>

<ol>
  <li><b>How is the information stored ?</b>
      <p>
   Although this might seem like a highly technical question of little
   concern to most people, it is actually very relevant. In most genealogy
   application, the information you entered is stored in a <b>propriatery</b>
   format. The only way to extract that information and import it in another
   software is to export in the GENCOM format (and it is well known that this
   format is limited and cannot contain all the data that modern genealogy
   applications store).
      </p>
      <p>
   Some applications are able to directly import data from another
   application. The developers have done reverse engineering to try and
   understand the format, but there is no guarantee that this will always
   work.
      </p>
      <p>
   By contrast, Geneapro stores everything in a standard SQL database (which
   you chose, it can be sqlite, postgreSQL, mysql,...). The schema of the
   database is fully public and documented, which means that there are lots
   of interfaces out there that gives direct access to the data (web, GUI,
   command line,...)
      </p>
      <p>
   Furthermore, Geneapro is <b>open source</b>. This means that even if
   its developers cease to maintain or develop it, all is not lost. First,
   your data is still accessible as always. There is no license that
   expires. If you are a developer yourself, you can take over the
   maintainance. If you are not, you might be able to motivate other people
   to take over the maintainance.
      </p>
  </li>


  <li><b>Is there a limit to the number of persons in the database ?</b>
      <p>No.</p>
      <p>
   Geneapro uses a real <a href="gentech.html">database</a>
   (postgreSQL, mySQL or sqlite) as its data storage, and they do
   not impose limits.
      </p>
      <p>
   Geneapro is carefully optimized to limit the number of queries. For
   instance, to display the pedigree, it needs one query per generation
   in your whole tree (even in the parts that are not displayed), plus
   a few others to get the birth and death dates. Using style highlighting
   for the persons does not add more than a few extra SQL queries, so these
   are all pretty cheap, especially when the database is also running
   locally on the same machine.
      </p>
  </li>

  <li><b>Does geneapro support same-sex marriages ?</b>
      <p>Yes.</p>
      <p>
   A marriage is just an <a href="gentech.html">event</a> in which several
   people took part,
   just as in any other event. These persons are given a role in the
   event (for instance "husband" and "wife"), but nothing prevents you
   from either creating new roles ("partner"), or using two husbands or
   two wifes.
      </p>
      <p>
   Some events and roles plays a special part since they are used to
   display the pedigree and fan charts (father and mother of a child for
   instance).
      </p>
  </li>

  <li><b>Does Geneapro handle the implex ?</b>
      <p>
   The implex is one person appears several times in a pedigree (for
   instance, the same couple was the parents of two of your ancestors).
   Like all other genealogical software, Geneapro will of course not
   duplicate data about those persons in the database. In addition, you
   can configure the highlighting styles so that a person that appears
   multiple times in the tree or fanchart visible on the screen gets
   special colors (background or foreground) and/or fonts. This makes
   it easier to see them immediately.
      </p>
  </li>

  <li><b>Does Geneapro support sources ?</b>
      <p>
   Although support for sources is currently limited, Geneapro will
   nonetheless show a special tick mark next to birth, marriage or
   death events when they have a proper associated source. This is
   a convenient way to find out which sources should be updated.
      </p>
  </li>

  <li><b>What format should I use for dates ?</b>
      <p>
   Geneapro supports multiple input formats for dates. In particular,
   the usual formats yyyy-mm-dd, dd-mm-yyyy, "yyyy mm, dd", as well as
   ambiguous formats like "about yyyy", "ca yyyy", "between yyyy-mm and yyyy".
   It also supports other calendars like Julian dates and the French
   revolutionary calendar.
      </p>
      <p>
   In fact, you are free to use any format you want, and geneapro will
   store it exactly as is in its database, and print it exactly as. But
   it will try internally to make sense out of it, for sorting purposes.
   This is done automatically.
      </p>
  </li>

  <li><b>Will Geneapro preserve accents and special characters ?</b>
      <p>
      Yes.
      </p>
      <p>
      Geneapro's code is fully unicode-based. This means that all accented
      characters, asian characters and in fact any character you can currently
      type on your computer will be properly stored in the database, then
      manipulated by Geneapro, and finally properly displayed on the web
      pages.
      </p>
  </li>

  <li><b>Does Geneapro provide support for merging persons ?</b>
      <p>
      No.
      </p>
      <p>
      The idea is at the heart of the gentech datamodel that Geneapro uses.
      Here, you
      create any number of personas, each representing a few aspects of a
      real-life person. For instance, if you find a birth record for John
      Smith, you create a persona (number 10 for instance) where you only
      record the date and place of birth (and of course, the source where you
      found that information!) If you then find a death certificate for a
      John Smith, you create another persona (number 11) where you only record
      the date and place of death, and the source.
      </p>
      <p>
      You then link the two personas 10 and 11 and indicate they represent
      the same physical person. That link should have a rationale that
      explains why these two personas are likely to be the same (in
      other software, this would be a merge operation, but here we can
      also provide and store an explanation for the merge).
      </p>
      <p>
      At this point, Geneapro will only show one John Smith in the pedigree
      and the list of people. But this John Smith has both birth and
      death dates and places. So this is similar to <b>merging</b> in other
      applications.
      </p>
      <p>
      The real strength of the Gentech model, however, comes later. If at
      any point you find out that personas 10 and 11 are not the same after
      all, you can break the link we created earlier (and always with a
      rationale and source, if possible). Geneapro goes back to showing two
      John Smith in the list of persons, one where the birth is known, the
      other where the death is known. If you ever want to link these again,
      Geneapro will be able to tell you this is likely incorrect, and show
      you the rationale you provided before, thus preventing you from doing
      the same mistake again (or not...)
      </p>
      <p>
      The same possibilities exist if you want to undo a <b>gedcom import</b>.
      Only the personas imported from that gedcom are removed (along with
      their associated information). As a result, you are automatically back
      to where you were before, with the same information available in your
      database, without your having to worry about which information came from
      gedcom and should now be removed.
      </p>
      <p>
      In other applications, after the merge, there is no trace as to where
      each pieces of information came from. So you have to manually create
      a new John Smith, and manually copy some of the information from the
      merged one to the new one, then delete them from the merged one. And
      you are on your own to decide which information should be moved.
      </p>
      <p>
      When you import a Gedcom file, Geneapro provides a checkbox that
      allows you whether you want to create a single persona for each person
      in the gedcom, or whether you want to create one persona for each
      source/person found in the gedcom, and automatically link these personas
      together.
      </p>
      <p>
      See <a href="gentech.html#merge">Gentech</a> for a technical explanation
      of the database.
      </p>
   </li>
</ol>

</p>
<% endblock container %>
