<% var section features %>

<% block style %>
<% endblock style %>

<% block container %>
<h2>Gedcom</h2>

<p>
<abbr>GEDCOM</abbr> is a sort of lingua-franca that all genealogical
software understand, at least partially.
</p>

<p>
Unfortunately, this is not a standard, and all the tools have added their
own extensions to it, to counter-balance the limitation of the official
GEDCOM. As a result, it is in general impossible to export all your
genealogical data from your current software into a GEDCOM file. More
importantly, the tools will not, in general, report which data they have
not exported.
</p>

<p>
Assuming the export went correctly, the other software (and in
particular Geneapro) has to import it. Again, most software cannot import
all the GEDCOM files out there, although most will try and report the
parts of the file they did not understand.
</p>

<p>
Geneapro is no different. It can import some GEDCOM files, but at this
stage the testing has been fairly limited.
</p>

<p>
I have personnaly experienced with importing files from
<a href="http://gramps-project.org/">Gramps</a> (which is still my
genealogical software of choice), and <a>RootsMagic</a>.
</p>

<p>
Geneapro will handle correctly utf-8 Gedcom files (as opposed to some
of the mainstream genealogical applications). Thus, it will preserve
accents in names (and everywhere, of course). Some attempt is made to
import other encodings (for instance, <i>Heredis</i> exports as <i>ANSI</i>,
although the gedcom norm forbids this), but this support is partial at
the moment. We recommend to always export as utf-8.
</p>

<p>
I would be interested in improving the parser so that it can accept files
generated by the major genealogical applications out there. The second
step will be to ensure that all the data within those files is correctly
imported into the Geneapro database.
</p>

<% endblock container %>
