<% var section features %>

<% block styles %>
#container li {min-height:210px} /* height of pictures is 200px*/
#container img {max-width:200px; max-height:200px; margin-left:15px}
<% endblock styles %>

<% block container %>
<h2>People highlighting</h2>

<a href="legend.png" style="float:right">
  <img src="legend.png">
</a>

<p>
Geneapro includes a powerful highlighting feature. By writing some rules
(currently as a python datastructure, there will one day be a parser and
you can modify from the web client directly), you can change the style used
to display each person, based on various criterias.
</p>
<p>For instance, you can easily highlight the persons that died at a young
age, or chose a different background color for males and females. You can
also provide a different highlighting for the persons that are in your own tree
(so that for instance your uncles and aunts are not highlighted the same way as
your parents, which makes navigation in the pedigree view much easier).
</p>
<p>
On the side is is a brief screenshot of the legend displayed in the pedigree
view. The rules and styles are the ones I am using for my tests, and can be
fully modified.
</p>
<p>
This feature is inspired by The Master Genealogist's <b>accents</b> feature,
although I believe it is more powerful and flexible.
</p>

Here are some of the corresponding rules (in python):

<div class="code">

<!-- HTML generated using hilite.me --><div style="background: #f8f8f8; overflow:auto;width:auto;color:black;background:white;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><table><tr><td><pre style="margin: 0; line-height: 125%"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98</pre></td><td><pre style="margin: 0; line-height: 125%"><span style="color: #000000">style_rules</span> <span style="color: #ce5c00; font-weight: bold">=</span> <span style="color: #000000; font-weight: bold">[</span>
    <span style="color: #000000; font-weight: bold">(</span><span style="color: #4e9a06">&quot;Persons that are alive&quot;</span><span style="color: #000000; font-weight: bold">,</span>
     <span style="color: #000000">RULE_ATTR</span><span style="color: #000000; font-weight: bold">,</span>
     <span style="color: #000000; font-weight: bold">[(</span><span style="color: #4e9a06">&quot;ALIVE&quot;</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">RULE_IS</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #4e9a06">&quot;Y&quot;</span><span style="color: #000000; font-weight: bold">)],</span>
     <span style="color: #000000; font-weight: bold">{</span><span style="color: #4e9a06">&quot;font-weight&quot;</span><span style="color: #000000; font-weight: bold">:</span><span style="color: #4e9a06">&quot;bold&quot;</span><span style="color: #000000; font-weight: bold">}),</span>

    <span style="color: #000000; font-weight: bold">(</span><span style="color: #4e9a06">&quot;Born or dead in La Baussaine before 1862&quot;</span><span style="color: #000000; font-weight: bold">,</span>
     <span style="color: #000000">RULE_EVENT</span><span style="color: #000000; font-weight: bold">,</span>
     <span style="color: #000000; font-weight: bold">[(</span><span style="color: #4e9a06">&quot;type&quot;</span><span style="color: #000000; font-weight: bold">,</span>  <span style="color: #000000">RULE_IN</span><span style="color: #000000; font-weight: bold">,</span>         <span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">models</span><span style="color: #ce5c00; font-weight: bold">.</span><span style="color: #000000">Event_Type</span><span style="color: #ce5c00; font-weight: bold">.</span><span style="color: #000000">birth</span><span style="color: #000000; font-weight: bold">,</span>
                                 <span style="color: #000000">models</span><span style="color: #ce5c00; font-weight: bold">.</span><span style="color: #000000">Event_Type</span><span style="color: #ce5c00; font-weight: bold">.</span><span style="color: #000000">death</span><span style="color: #000000; font-weight: bold">)),</span>
      <span style="color: #000000; font-weight: bold">(</span><span style="color: #4e9a06">&quot;place.name&quot;</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">RULE_CONTAINS_INSENSITIVE</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #4e9a06">&quot;baussaine&quot;</span><span style="color: #000000; font-weight: bold">),</span>
      <span style="color: #000000; font-weight: bold">(</span><span style="color: #4e9a06">&quot;role&quot;</span><span style="color: #000000; font-weight: bold">,</span>  <span style="color: #000000">RULE_IS</span><span style="color: #000000; font-weight: bold">,</span>         <span style="color: #000000">models</span><span style="color: #ce5c00; font-weight: bold">.</span><span style="color: #000000">Event_Type_Role</span><span style="color: #ce5c00; font-weight: bold">.</span><span style="color: #000000">principal</span><span style="color: #000000; font-weight: bold">),</span>
      <span style="color: #000000; font-weight: bold">(</span><span style="color: #4e9a06">&quot;date&quot;</span><span style="color: #000000; font-weight: bold">,</span>  <span style="color: #000000">RULE_BEFORE</span><span style="color: #000000; font-weight: bold">,</span>     <span style="color: #4e9a06">&quot;1862&quot;</span><span style="color: #000000; font-weight: bold">)],</span>
     <span style="color: #000000; font-weight: bold">{</span><span style="color: #4e9a06">&quot;color&quot;</span><span style="color: #000000; font-weight: bold">:</span><span style="color: #4e9a06">&quot;red&quot;</span><span style="color: #000000; font-weight: bold">}),</span>

    <span style="color: #000000; font-weight: bold">(</span><span style="color: #4e9a06">&quot;Died younger than 60&quot;</span><span style="color: #000000; font-weight: bold">,</span>
     <span style="color: #000000">RULE_EVENT</span><span style="color: #000000; font-weight: bold">,</span>
     <span style="color: #000000; font-weight: bold">[(</span><span style="color: #4e9a06">&quot;type&quot;</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">RULE_IS</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">models</span><span style="color: #ce5c00; font-weight: bold">.</span><span style="color: #000000">Event_Type</span><span style="color: #ce5c00; font-weight: bold">.</span><span style="color: #000000">death</span><span style="color: #000000; font-weight: bold">),</span>
      <span style="color: #000000; font-weight: bold">(</span><span style="color: #4e9a06">&quot;role&quot;</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">RULE_IS</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">models</span><span style="color: #ce5c00; font-weight: bold">.</span><span style="color: #000000">Event_Type_Role</span><span style="color: #ce5c00; font-weight: bold">.</span><span style="color: #000000">principal</span><span style="color: #000000; font-weight: bold">),</span>
      <span style="color: #000000; font-weight: bold">(</span><span style="color: #4e9a06">&quot;age&quot;</span><span style="color: #000000; font-weight: bold">,</span>  <span style="color: #000000">RULE_SMALLER_EQUAL</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #0000cf; font-weight: bold">60</span><span style="color: #000000; font-weight: bold">)],</span>
     <span style="color: #000000; font-weight: bold">{</span><span style="color: #4e9a06">&quot;color&quot;</span><span style="color: #000000; font-weight: bold">:</span><span style="color: #4e9a06">&quot;blue&quot;</span><span style="color: #000000; font-weight: bold">}),</span>

    <span style="color: #000000; font-weight: bold">(</span><span style="color: #4e9a06">&quot;Person&#39;s age today is more than 80, and is alive&quot;</span><span style="color: #000000; font-weight: bold">,</span>
     <span style="color: #000000">RULE_ATTR</span><span style="color: #000000; font-weight: bold">,</span>
     <span style="color: #000000; font-weight: bold">[(</span><span style="color: #4e9a06">&quot;age&quot;</span><span style="color: #000000; font-weight: bold">,</span>   <span style="color: #000000">RULE_GREATER</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #0000cf; font-weight: bold">80</span><span style="color: #000000; font-weight: bold">),</span>
      <span style="color: #000000; font-weight: bold">(</span><span style="color: #4e9a06">&quot;ALIVE&quot;</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">RULE_IS</span><span style="color: #000000; font-weight: bold">,</span>      <span style="color: #4e9a06">&quot;Y&quot;</span><span style="color: #000000; font-weight: bold">)],</span>
     <span style="color: #000000; font-weight: bold">{</span><span style="color: #4e9a06">&quot;color&quot;</span><span style="color: #000000; font-weight: bold">:</span><span style="color: #4e9a06">&quot;orange&quot;</span><span style="color: #000000; font-weight: bold">}),</span>

    <span style="color: #000000; font-weight: bold">(</span><span style="color: #4e9a06">&quot;Foreign people in different color&quot;</span><span style="color: #000000; font-weight: bold">,</span>
     <span style="color: #000000">RULE_EVENT</span><span style="color: #000000; font-weight: bold">,</span>
     <span style="color: #000000; font-weight: bold">[(</span><span style="color: #4e9a06">&quot;type&quot;</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">RULE_IS</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">models</span><span style="color: #ce5c00; font-weight: bold">.</span><span style="color: #000000">Event_Type</span><span style="color: #ce5c00; font-weight: bold">.</span><span style="color: #000000">birth</span><span style="color: #000000; font-weight: bold">),</span>
      <span style="color: #000000; font-weight: bold">(</span><span style="color: #4e9a06">&quot;role&quot;</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">RULE_IS</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">models</span><span style="color: #ce5c00; font-weight: bold">.</span><span style="color: #000000">Event_Type_Role</span><span style="color: #ce5c00; font-weight: bold">.</span><span style="color: #000000">principal</span><span style="color: #000000; font-weight: bold">),</span>
      <span style="color: #000000; font-weight: bold">(</span><span style="color: #4e9a06">&quot;place.country&quot;</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">RULE_IS_NOT</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #4e9a06">&quot;&quot;</span><span style="color: #000000; font-weight: bold">),</span>
      <span style="color: #000000; font-weight: bold">(</span><span style="color: #4e9a06">&quot;place.country&quot;</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">RULE_CONTAINS_NOT_INSENSITIVE</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #4e9a06">&quot;france&quot;</span><span style="color: #000000; font-weight: bold">)],</span>
     <span style="color: #000000; font-weight: bold">{</span><span style="color: #4e9a06">&quot;fill&quot;</span><span style="color: #000000; font-weight: bold">:</span><span style="color: #4e9a06">&quot;#AAAAAA&quot;</span><span style="color: #000000; font-weight: bold">}),</span>

    <span style="color: #000000; font-weight: bold">(</span><span style="color: #4e9a06">&quot;Person&#39;s with more than one marriage&quot;</span><span style="color: #000000; font-weight: bold">,</span>
     <span style="color: #000000">RULE_EVENT</span><span style="color: #000000; font-weight: bold">,</span>
     <span style="color: #000000; font-weight: bold">[(</span><span style="color: #4e9a06">&quot;type&quot;</span><span style="color: #000000; font-weight: bold">,</span>  <span style="color: #000000">RULE_IS</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">models</span><span style="color: #ce5c00; font-weight: bold">.</span><span style="color: #000000">Event_Type</span><span style="color: #ce5c00; font-weight: bold">.</span><span style="color: #000000">marriage</span><span style="color: #000000; font-weight: bold">),</span>
      <span style="color: #000000; font-weight: bold">(</span><span style="color: #4e9a06">&quot;role&quot;</span><span style="color: #000000; font-weight: bold">,</span>  <span style="color: #000000">RULE_IS</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">models</span><span style="color: #ce5c00; font-weight: bold">.</span><span style="color: #000000">Event_Type_Role</span><span style="color: #ce5c00; font-weight: bold">.</span><span style="color: #000000">principal</span><span style="color: #000000; font-weight: bold">),</span>
      <span style="color: #000000; font-weight: bold">(</span><span style="color: #4e9a06">&quot;count&quot;</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">RULE_GREATER</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #0000cf; font-weight: bold">1</span><span style="color: #000000; font-weight: bold">)],</span>
     <span style="color: #000000; font-weight: bold">{</span><span style="color: #4e9a06">&quot;fill&quot;</span><span style="color: #000000; font-weight: bold">:</span><span style="color: #4e9a06">&quot;#AA0000&quot;</span><span style="color: #000000; font-weight: bold">}),</span>

    <span style="color: #000000; font-weight: bold">(</span><span style="color: #4e9a06">&quot;PROBLEM: Persons too young at birth of child&quot;</span><span style="color: #000000; font-weight: bold">,</span>
     <span style="color: #000000">RULE_EVENT</span><span style="color: #000000; font-weight: bold">,</span>
     <span style="color: #000000; font-weight: bold">[(</span><span style="color: #4e9a06">&quot;type&quot;</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">RULE_IS</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">models</span><span style="color: #ce5c00; font-weight: bold">.</span><span style="color: #000000">Event_Type</span><span style="color: #ce5c00; font-weight: bold">.</span><span style="color: #000000">birth</span><span style="color: #000000; font-weight: bold">),</span>
      <span style="color: #000000; font-weight: bold">(</span><span style="color: #4e9a06">&quot;role&quot;</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">RULE_IN</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000; font-weight: bold">(</span><span style="color: #000000">models</span><span style="color: #ce5c00; font-weight: bold">.</span><span style="color: #000000">Event_Type_Role</span><span style="color: #ce5c00; font-weight: bold">.</span><span style="color: #000000">birth__father</span><span style="color: #000000; font-weight: bold">,</span>
                         <span style="color: #000000">models</span><span style="color: #ce5c00; font-weight: bold">.</span><span style="color: #000000">Event_Type_Role</span><span style="color: #ce5c00; font-weight: bold">.</span><span style="color: #000000">birth__mother</span><span style="color: #000000; font-weight: bold">)),</span>
      <span style="color: #000000; font-weight: bold">(</span><span style="color: #4e9a06">&quot;age&quot;</span><span style="color: #000000; font-weight: bold">,</span>  <span style="color: #000000">RULE_SMALLER</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #0000cf; font-weight: bold">17</span><span style="color: #000000; font-weight: bold">)],</span>
     <span style="color: #000000; font-weight: bold">{</span><span style="color: #4e9a06">&quot;fill&quot;</span><span style="color: #000000; font-weight: bold">:</span><span style="color: #4e9a06">&quot;red&quot;</span><span style="color: #000000; font-weight: bold">}),</span>

    <span style="color: #000000; font-weight: bold">(</span><span style="color: #4e9a06">&quot;PROBLEM: Persons too old at death&quot;</span><span style="color: #000000; font-weight: bold">,</span>
     <span style="color: #000000">RULE_EVENT</span><span style="color: #000000; font-weight: bold">,</span>
     <span style="color: #000000; font-weight: bold">[(</span><span style="color: #4e9a06">&quot;type&quot;</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">RULE_IS</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">models</span><span style="color: #ce5c00; font-weight: bold">.</span><span style="color: #000000">Event_Type</span><span style="color: #ce5c00; font-weight: bold">.</span><span style="color: #000000">death</span><span style="color: #000000; font-weight: bold">),</span>
      <span style="color: #000000; font-weight: bold">(</span><span style="color: #4e9a06">&quot;role&quot;</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">RULE_IS</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">models</span><span style="color: #ce5c00; font-weight: bold">.</span><span style="color: #000000">Event_Type_Role</span><span style="color: #ce5c00; font-weight: bold">.</span><span style="color: #000000">principal</span><span style="color: #000000; font-weight: bold">),</span>
      <span style="color: #000000; font-weight: bold">(</span><span style="color: #4e9a06">&quot;age&quot;</span><span style="color: #000000; font-weight: bold">,</span>  <span style="color: #000000">RULE_GREATER</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #0000cf; font-weight: bold">110</span><span style="color: #000000; font-weight: bold">)],</span>
     <span style="color: #000000; font-weight: bold">{</span><span style="color: #4e9a06">&quot;fill&quot;</span><span style="color: #000000; font-weight: bold">:</span><span style="color: #4e9a06">&quot;red&quot;</span><span style="color: #000000; font-weight: bold">}),</span>

    <span style="color: #000000; font-weight: bold">(</span><span style="color: #4e9a06">&quot;If the person appears multiple time in the current tree&quot;</span><span style="color: #000000; font-weight: bold">,</span>
     <span style="color: #000000">RULE_ATTR</span><span style="color: #000000; font-weight: bold">,</span>
     <span style="color: #000000; font-weight: bold">[(</span><span style="color: #4e9a06">&quot;IMPLEX&quot;</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">RULE_GREATER</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #0000cf; font-weight: bold">1</span><span style="color: #000000; font-weight: bold">)],</span>
     <span style="color: #000000; font-weight: bold">{</span><span style="color: #4e9a06">&quot;fill&quot;</span><span style="color: #000000; font-weight: bold">:</span><span style="color: #4e9a06">&quot;yellow&quot;</span><span style="color: #000000; font-weight: bold">}),</span>

    <span style="color: #000000; font-weight: bold">(</span><span style="color: #4e9a06">&quot;All male ancestors of person id=1&quot;</span><span style="color: #000000; font-weight: bold">,</span>
     <span style="color: #000000">RULE_ATTR</span><span style="color: #000000; font-weight: bold">,</span>
     <span style="color: #000000; font-weight: bold">[(</span><span style="color: #4e9a06">&quot;ancestor&quot;</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">RULE_IS</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #0000cf; font-weight: bold">1</span><span style="color: #000000; font-weight: bold">),</span> <span style="color: #000000; font-weight: bold">(</span><span style="color: #4e9a06">&quot;SEX&quot;</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">RULE_IS</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #4e9a06">&quot;M&quot;</span><span style="color: #000000; font-weight: bold">)],</span>
     <span style="color: #000000; font-weight: bold">{</span><span style="color: #4e9a06">&quot;fill&quot;</span><span style="color: #000000; font-weight: bold">:</span><span style="color: #4e9a06">&quot;#D6E0EA&quot;</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #4e9a06">&quot;stroke&quot;</span><span style="color: #000000; font-weight: bold">:</span><span style="color: #4e9a06">&quot;#9CA3D4&quot;</span><span style="color: #000000; font-weight: bold">}),</span>

    <span style="color: #000000; font-weight: bold">(</span><span style="color: #4e9a06">&quot;All female ancestors of person id=1&quot;</span><span style="color: #000000; font-weight: bold">,</span>
     <span style="color: #000000">RULE_ATTR</span><span style="color: #000000; font-weight: bold">,</span>
     <span style="color: #000000; font-weight: bold">[(</span><span style="color: #4e9a06">&quot;ancestor&quot;</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">RULE_IS</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #0000cf; font-weight: bold">1</span><span style="color: #000000; font-weight: bold">),</span> <span style="color: #000000; font-weight: bold">(</span><span style="color: #4e9a06">&quot;SEX&quot;</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">RULE_IS</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #4e9a06">&quot;F&quot;</span><span style="color: #000000; font-weight: bold">)],</span>
     <span style="color: #000000; font-weight: bold">{</span><span style="color: #4e9a06">&quot;fill&quot;</span><span style="color: #000000; font-weight: bold">:</span><span style="color: #4e9a06">&quot;#E9DAF1&quot;</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #4e9a06">&quot;stroke&quot;</span><span style="color: #000000; font-weight: bold">:</span><span style="color: #4e9a06">&quot;#fF2080&quot;</span><span style="color: #000000; font-weight: bold">}),</span>

    <span style="color: #000000; font-weight: bold">(</span><span style="color: #4e9a06">&quot;All male descendants of person id=1&quot;</span><span style="color: #000000; font-weight: bold">,</span>
     <span style="color: #000000">RULE_ATTR</span><span style="color: #000000; font-weight: bold">,</span>
     <span style="color: #000000; font-weight: bold">[(</span><span style="color: #4e9a06">&quot;descendant&quot;</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">RULE_IS</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #0000cf; font-weight: bold">1</span><span style="color: #000000; font-weight: bold">),</span> <span style="color: #000000; font-weight: bold">(</span><span style="color: #4e9a06">&quot;SEX&quot;</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">RULE_IS</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #4e9a06">&quot;M&quot;</span><span style="color: #000000; font-weight: bold">)],</span>
     <span style="color: #000000; font-weight: bold">{</span><span style="color: #4e9a06">&quot;fill&quot;</span><span style="color: #000000; font-weight: bold">:</span><span style="color: #4e9a06">&quot;#D6E0EA&quot;</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #4e9a06">&quot;stroke&quot;</span><span style="color: #000000; font-weight: bold">:</span><span style="color: #4e9a06">&quot;#9CA3D4&quot;</span><span style="color: #000000; font-weight: bold">}),</span>

    <span style="color: #000000; font-weight: bold">(</span><span style="color: #4e9a06">&quot;All female descendants of person id=1&quot;</span><span style="color: #000000; font-weight: bold">,</span>
     <span style="color: #000000">RULE_ATTR</span><span style="color: #000000; font-weight: bold">,</span>
     <span style="color: #000000; font-weight: bold">[(</span><span style="color: #4e9a06">&quot;descendant&quot;</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">RULE_IS</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #0000cf; font-weight: bold">1</span><span style="color: #000000; font-weight: bold">),</span> <span style="color: #000000; font-weight: bold">(</span><span style="color: #4e9a06">&quot;SEX&quot;</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">RULE_IS</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #4e9a06">&quot;F&quot;</span><span style="color: #000000; font-weight: bold">)],</span>
     <span style="color: #000000; font-weight: bold">{</span><span style="color: #4e9a06">&quot;fill&quot;</span><span style="color: #000000; font-weight: bold">:</span><span style="color: #4e9a06">&quot;#E9DAF1&quot;</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #4e9a06">&quot;stroke&quot;</span><span style="color: #000000; font-weight: bold">:</span><span style="color: #4e9a06">&quot;#fF2080&quot;</span><span style="color: #000000; font-weight: bold">}),</span>

    <span style="color: #000000; font-weight: bold">(</span><span style="color: #4e9a06">&quot;Unknown father&quot;</span><span style="color: #000000; font-weight: bold">,</span>
     <span style="color: #000000">RULE_ATTR</span><span style="color: #000000; font-weight: bold">,</span>
     <span style="color: #000000; font-weight: bold">[(</span><span style="color: #4e9a06">&quot;UNKNOWN_FATHER&quot;</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">RULE_IS</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #4e9a06">&quot;Y&quot;</span><span style="color: #000000; font-weight: bold">)],</span>
     <span style="color: #000000; font-weight: bold">{</span><span style="color: #4e9a06">&quot;color&quot;</span><span style="color: #000000; font-weight: bold">:</span><span style="color: #4e9a06">&quot;violet&quot;</span><span style="color: #000000; font-weight: bold">}),</span>

    <span style="color: #000000; font-weight: bold">(</span><span style="color: #4e9a06">&quot;Unknown mother&quot;</span><span style="color: #000000; font-weight: bold">,</span>
     <span style="color: #000000">RULE_ATTR</span><span style="color: #000000; font-weight: bold">,</span>
     <span style="color: #000000; font-weight: bold">[(</span><span style="color: #4e9a06">&quot;UNKNOWN_MOTHER&quot;</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">RULE_IS</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #4e9a06">&quot;Y&quot;</span><span style="color: #000000; font-weight: bold">)],</span>
     <span style="color: #000000; font-weight: bold">{</span><span style="color: #4e9a06">&quot;color&quot;</span><span style="color: #000000; font-weight: bold">:</span><span style="color: #4e9a06">&quot;violet&quot;</span><span style="color: #000000; font-weight: bold">}),</span>

    <span style="color: #000000; font-weight: bold">(</span><span style="color: #4e9a06">&quot;Person&#39;s name is Delamote (case insensitive)&quot;</span><span style="color: #000000; font-weight: bold">,</span>
     <span style="color: #000000">RULE_ATTR</span><span style="color: #000000; font-weight: bold">,</span>
     <span style="color: #000000; font-weight: bold">[(</span><span style="color: #4e9a06">&quot;surname&quot;</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #000000">RULE_IS_INSENSITIVE</span><span style="color: #000000; font-weight: bold">,</span> <span style="color: #4e9a06">&quot;delamotte&quot;</span><span style="color: #000000; font-weight: bold">)],</span>
     <span style="color: #000000; font-weight: bold">{</span><span style="color: #4e9a06">&quot;color&quot;</span><span style="color: #000000; font-weight: bold">:</span><span style="color: #4e9a06">&quot;green&quot;</span><span style="color: #000000; font-weight: bold">}),</span>
<span style="color: #000000; font-weight: bold">]</span>
</pre></td></tr></table></div>

</div>

<% endblock container %>
