<% var section implementation %>

<% block style %>
<% endblock style %>

<% block container %>
<h2>Implementation</h2>

<p>
These pages document "interesting" facts about the implementation. They will
most likely only be of interest to developers.
</p>

<p>
Geneapro is written in <b>python</b>. It uses the <b>django</b> framework on
the server side and to access the database. It uses <b>javascript</b> (and
<b>jQuery</b>) on the client side.
</p>

<p>
Geneapro requires an HTML5 compatible browser. It has been tested mostly on Chrome
and Firefox, although recent versions of Opera should now support text in the
&lt;canvas&gt; and therefore be usable. It hasn't been tested with Internet Explorer
8 or 9 (and will not work with earlier version for sure).
</p>

<% endblock container %>
