<% var section implementation %>

<% block style %>
<% endblock style %>

<% block container %>
<h2>jQuery</h2>

<p>
In this project, I have rather a lot of jquery*.js files. None of these were written
by me. I have preserved the files exactly as they were when I downloaded them from
the jQuery plugins repository. However, when I am using the pack versions,
I am not sure this preserves the copyright.
</p>

<p>
Please check the jQuery plugins repository to find the original author and give
credit where due.
</p>
<% endblock container %>
