<% var section implementation %>

<% block style %>
<% endblock style %>

<% block container %>
<h2>Python</h2>

<p>
The code of geneapro includes several packages that could be reused in other project (although of course they tend to be related to genealogical software). As much as possible, they do not depend on django itself.
</p>

<ul>
  <li><pre>geneapro/utils/date.py</pre><br>
      Support for parsing dates in lots of formats, including partial dates (missing day, month or year), dates in calendars other than Gregorian, date ranges, and simple date calculation ("Jan 12, 2008 - 1 month")
      </li>

  <li><pre>geneapro/utils/gedcom.py</pre><br>
      A simple gedcom parser, which creates a in-memory representation of the gedcom file based on dict(). Missing from it is the handling of characters encoding, mostly because I do not have an example of gedcom file where the encoding is not utf8.
      </li>

  <li><pre>gedcom_view.py</pre></br>
      A simple standalone program to view GEDCOM files in a more convenient fashion:
      lines are indented with spaces (better showing the structure of the file), and
      color highlighting is used to show the various parts of the line
      </li>

  <li><pre>gedcom_anon.py</pre></br>
      An anonymizer for gedcom files. It substitutes "anonymous" for all
      names and file names that occur in your file, thus making it slightly
      safer to send this file over to report a bug. This is not fully
      anonym though, one might still extract information about step sisters,
      death of parents,... if we know you sent it and are the first person
      in the file.</li>
</ul>

<% endblock container %>
