<% block styles %>
<% endblock styles %>

<% block container %>
<h2>Screenshots</h2>

<a href="pedigree1.png">
   <img src="pedigree1.png">
</a>
<a href="pedigree2.png">
   <img src="pedigree2.png">
</a>
<a href="fanchart1.png">
   <img src="fanchart1.png">
</a>
<a href="stats1.png">
   <img src="stats1.png">
</a>
<a href="legend.png">
  <img src="legend.png">
</a>
<a href="source1.png">
  <img src="source1.png">
</a>
<a href="source2.png">
  <img src="source2.png">
</a>

<% endblock container %>
