
@background:       #EEEEEE;
@block-background: white;
@attr-color:       #8E6633;
@events-color:     #9CAA78;
@persona-color:    #9CAA78;
@place-color:      #9CAA78;
@p2p-color:        #E0491D;
@logo-color:       #EC8D05;
@sidebar-topcolor: #777;
@header-color:     #ECF2F9;
@table-highlight-color: contrast(@background, darken(@background,5%), lighten(@background,5%));
@table-border-color: contrast(@background, darken(@background,10%), lighten(@background,10%));
@table-gray:       contrast(@background, darken(@background,20%), lighten(@background,20%));

@category-border-width: 3px;

@max-width:        1100px; // in some contexts
@sidebar-width:    140px;
@sidebar-top:      10px;
@hmargin:          10px;   //  between horizontal elements
@vmargin:          15px;   //  between vertical elements

//-----------------------------------------------------------------
// Mixins
//-----------------------------------------------------------------

.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
.box-shadow () {
     -moz-box-shadow: 3px 3px 5px black; // FF3.5+
  -webkit-box-shadow: 3px 3px 5px black; // Saf3.0+, Chrome
          box-shadow: 3px 3px 5px black; // Opera 10.5, IE9
}
.box-gradient (@from, @to) {
  background-color: @from;
  background-image: -moz-linear-gradient(top, @from, @to);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, @from),color-stop(1, @to));
  background-image: linear-gradient(top, @from, @to);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='@from', EndColorStr='@to');
}

.noselect () {  //  Prevent user selection highlighting
   -webkit-user-select: none;
   -khtml-user-select: none;
   -moz-user-select: none;
   -o-user-select: none;
   user-select: none;
}
.noselect { .noselect() }

//----------------------------------------------------------------
// Page framework
//----------------------------------------------------------------

* {margin:0; padding:0}

body {
   background-color: @background;
   font-size: 14px;
   font-family: Arial,Helvetica,clean,sans-serif;
}

#sidebar {
   width: @sidebar-width;
   position: absolute;
   top: @sidebar-top;
   left: @hmargin;
   .box-gradient(@sidebar-topcolor,@background);
   .box-shadow();
   .border-radius(4px);

   .logo {
      padding:0 0 0 0px; margin:0;
      > a {
         text-decoration:none;
         display:block;
         font-size:25px;
         color: @logo-color;
         font-style:italic;
         text-shadow: black 3px 3px 7px;
      }
      .tagline{
          font-size:9px;
          color:white;
          font-style:italic;
          margin:-8px 0 8px 23px;
          text-shadow: black 1px 1px 2px
      }
   }
   #decujusName {
      font-style: italic;
      display: block;
      text-align: center;
      font-size: 0.9em;
   }
   h2 {
      color: black;
      font-weight: normal;
      font-size: larger;
      padding: 0 5px;
      clear:both;
      margin: 0;
      background-color: @header-color;
      padding: 2px 0 2px 15px;
      &.settings {
         margin-top: 20px;
         font-size: 12px;
      }
   }
   a {
      text-decoration:none;
      white-space:nowrap;
   }
   img {
      width: 30px;
      height: 30px;
      margin: 5px;
      float:left;
   }
   button, input {
      padding: 5px;
   }
   .bottom {
      clear: both;
      margin-top: 20px;
   }
   #settings {
      font-size: 0.8em;
      .config {
         padding-top: 2px;
         white-space: nowrap;
         clear: both;

         &:hover > span:first-child {
            color: @logo-color;
         }
         > span:first-child {  // Labels
            float: left;
         }
         input, select {
            float: right;
         }
      }
   }
}

.ui-slider {
   clear:both;
   top: 5px;
   margin-bottom: 8px;
   position: relative;
   z-index: 10000;
   &.ui-slider-horizontal {
      margin: 20px auto 15px auto;
      border-bottom: 1px solid #B3B3B3;
      max-width: 400px;
      height: 1px;
      .ui-slider-handle {
         outline:none;
         background-color: transparent;
         background-image: url("sliders.png");
         background-position: 0 -23px;
         background-repeat: no-repeat;
         height: 23px;
         width: 23px;
         border: 0;
         position: absolute;
         z-index: 10001;
         top: -12px;
         &:hover {
            background-position: 0 0;
         }
      }
   }
   span {
      font-size:0.8em;
      margin-top:7px;
      float: left;
      position:relative;
      top:-2px}
   span.right {float:right}
}

#contents {
   position:absolute;
   right: @hmargin;
   left: @sidebar-width + 2 * @hmargin;
   top: @sidebar-top;
   bottom: @sidebar-top;
   padding:0;
   canvas.graph {
      background-color: @block-background;
      z-index:100;
      width:100%;
      height:100%;
   }
}

//------------------------------------------------------------------
// Page titles
//------------------------------------------------------------------

#title {
   border-bottom: 2px solid black;
   font-size: 180%;
   margin: 0 0 @vmargin 0;
   padding: 0 0 4px 0;

   span.details {
      margin-left: 10px;
      font-size: smaller;
      font-weight: normal;
   }
}

//-----------------------------------------------
// Legend
//-----------------------------------------------

.legend {
   position:absolute;
   left: @sidebar-width;
   background-color: @block-background;
   z-index: 100;
   padding: 5px;
   .box-shadow();
   width: 250px;
   width: -moz-max-content;
   overflow-y: auto;
   top:0;
}

#legendButton {
   margin-top:20px;
}

//----------------------------------------------------------------
// Statistics
//----------------------------------------------------------------

#stats {
   background-color: @block-background;
   max-width: @max-width;
   h2 {
      background-color: @header-color;
      padding: 2px 0 2px 15px;
      margin-top: 20px;
   }

   #genLegend table {
      width:100%;
      td { text-align: left}
   }
}

//----------------------------------------------------------------
// Persona details page
//----------------------------------------------------------------

#personaDetails {
   max-width: @max-width;
}

//----------------------------------------------------------------
// persona list page
//----------------------------------------------------------------

#personalist {
   max-width: @max-width;
}

//----------------------------------------------------------------
// place list page
//----------------------------------------------------------------

#placelist {
   max-width: @max-width;
}

//----------------------------------------------------------------
// source details page
//----------------------------------------------------------------

#sourceDetails {
   max-width: @max-width;
   margin-bottom: 40px;

   .place { background: url('/media/place.png') no-repeat left center }
   .person { background: url('/media/user.png') no-repeat left center }
   .ui-tabs-nav a,
   .ui-tabs-nav a span {
       background: url('/media/tab.png') no-repeat
   }

   #sourceCitation {
      .box-shadow();
      background-color: @block-background;
      border: 1px solid @sidebar-topcolor;
      padding: 10px 10px 0px 10px;
      margin-bottom: @vmargin;

      span.id {
         font-weight: normal;
         font-size: smaller;
         color: @table-gray;
      }
      span.name {
         font-weight: bold;
         font-size: larger;
      }
      .moreCitation {
         .arrow {
            text-align: center;
            cursor: pointer;
            &:before {
               content:"\25BC";
            }
            &.open:before {
               content:"\25B2";
            }
          }
         .details {
            text-align: left;
            display: none; 
            clear: both;
            margin-bottom: 5px;
            padding-bottom: 5px;
            fieldset {
                border: 0px;
                padding-bottom: 5px;
            }
            legend {
                font-size: smaller;
                color: @table-gray;
            }
            @field-label-width: 200px;
            @field-input-width: 250px;
            @field-padding: 8px;
            .fieldGroup {
               width: @field-label-width + @field-input-width + @field-padding * 2;
               float: left;
               position: relative;
            }
            span {
               font-weight: normal;
               float: left;
               text-align: left;
               white-space: nowrap;
               label { width: @field-label-width;
                       float:left;
                       text-align: right;
                       padding-right: @field-padding; 
               }
               select, textarea, input {
                  float: right;
                  width: @field-input-width
               }
               select, input {line-height: 1.5em}

               &.sourceMediaType {
                  margin-bottom:10px;
               }
               &.disabled {
                  color: @table-gray;
               }
            }
            .repositoryInfo {
               margin-bottom: 10px;
            }
            .actions {
               position: relative;
            }
         }
      }
    }

    #pane1 {
       .scrollable {
          display: none;  // Invisible initially
          img {
             width: 100%;
             height: 100%;
          }
       }
    }

   #showAllRepr {
      margin-right: 10px;
      background-color: @logo-color;
   }

   .info {   //  A piece of info described be the source
      margin: 10px 0 0 10px;
      background-color: @table-highlight-color;
      border-left: @category-border-width solid transparent;
      padding-left: 8px;
      &.attr {
         border-color: @attr-color;
      }
      &.event {
         border-color: @events-color;
      }
      &.p2p {
         border-color: @p2p-color;
      }
      .surety {
         float: right;
      }

      &.disproved {
         text-decoration:line-through;
      }

      .buttons {
         display:none;
      }
      &:hover .buttons {
         display:block;
      }
    }

    h3 {
      margin-top: 20px;
    }
}

//----------------------------------------------------------------
// Gallery
//----------------------------------------------------------------

.gallery {
   .noselect();
   >div  {
     display: none;
     text-align: center;
     //-webkit-box-shadow: 10px     3px 10px 10px black;
     box-shadow: 0px 10px 40px -10px black;
     img {  //  resize images when the div itself is resized
       border: 0px;
       max-width:100%;
       max-height:100%;
       margin: 0 auto;
     }
   }
}

//----------------------------------------------------------------
//--  Below might be useless or obsolete
//----------------------------------------------------------------

/*
select {min-width:1.5em}  // http://leftjustified.net/journal/2004/10/19/global-ws-reset/

.dateselect {border:1px solid #999}
.dateselect td.label {text-align:right; font-weight:bold}
.dateselect td {text-align:left}
.dateselect input,
.dateselect select {border:1px solid #aaa}
.dateselect input {width:100%}
.dateselect input[name="date1"],
.dateselect input[name="duration"],
.dateselect input[name="date2"]  {width:7em}
.dateselect .full td {border-bottom: 1px dashed #999; padding-bottom:15px}
.dateselect td.left {text-align:left}

.sourceView { margin:10px;
         height:600px;
             border:1px solid #999; position:relative; overflow:hidden}
.mediaView  {min-width:800px; height:48%;overflow:auto}

.handle {height:4px; width:100%;
         background:#c3c5c4 url(handle_bg.png) no-repeat center center;
         border-top:1px solid #999;
         border-bottom:1px solid #999; margin-top:8px}

#rightside {position:fixed; right:10px; top:10px; height:auto;
            background-color:white}
#clipboard {border:1px solid #ddd; overflow:auto; height:500px; width:170px}
#clipboard h2 img {width:16px; height:16px; float:left; margin:0 10px 0 0}
#clipboard li {line-height:1.5em}

h1 {margin:20px 0 20px 0; font-size:x-large}
.buttons span {font-style:italic; margin-left:10px; color:#BBB}

.char {
  font-style:italic;
  font-size:0.9em;
  color:#AAA;
}

.sourceInfo {width:64em}
.sourcepartDetails {margin-bottom:30px}

.sourcepart h3 {margin:10px 0; padding-left:10px; }
.sourcepartData {border-bottom:1px dotted #999}
tr.disproved {text-decoration:line-through}

.onUse {font-size:0.9em; color: #999; font-style:italic}

a {color:#16B; text-decoration:none; cursor:pointer}

.person, .place   {padding-left:2em; width:18em!important}

.sourceNotes ul, .sourceActions ul {margin-left:30px}
.sourceNotes li, .sourceActions li {margin-bottom:20px}

.tooltip {padding: 2px; font-size: small; z-index: 100000;
          border-left: 1px solid black;
          border-top: 1px solid black;
          border-bottom: 2px solid black;
          border-right: 2px solid black;
          background:#ECF397}
.tooltip ul {margin:0; padding-left:20px}

div.scrollable {
   margin:0 10px 10px 0;
}
div.scrollable img,
div.scrollable canvas {
   height:50%;
   width:100%;
   min-height:400px;
   border:1px solid black;
   .box-shadow();
}

.throbber {filter:alpha(opacity=30); opacity:0.3;
           cursor:wait; display:inline; position:absolute;
           background-color:#EEE; background-repeat:no-repeat;
           background-position:center center}

*/
